# cit-sk.ru__gis-db-api

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  docker-compose.yml.example  docker-postgres-dev.yml  gradle.properties  readme.md  settings.gradle
.github/workflows/: deploy-prod.yml
.jpb/: persistence-units.xml
docker/: runDb.src
src/main/java/ru/hard2code/GisDatabaseApi/: GisDatabaseApiApplication.java
src/main/java/ru/hard2code/GisDatabaseApi/config/: WebSecurityConfig.java
src/main/java/ru/hard2code/GisDatabaseApi/controller/: InformationSystemController.java  OrganizationController.java  UserController.java
src/main/java/ru/hard2code/GisDatabaseApi/model/: InformationSystem.java  Organization.java  User.java  UserType.java
src/main/java/ru/hard2code/GisDatabaseApi/repository/: InformationSystemRepository.java  OrganizationRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/ru/hard2code/GisDatabaseApi/service/: OrganizationService.java  OrganizationServiceImpl.java  UserService.java  UserServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java
src/main/java/ru/hard2code/GisDatabaseApi/service/informationSystem/: InformationSystemImpl.java  InformationSystemService.java
src/main/java/ru/hard2code/GisDatabaseApi/service/organization/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/ru/hard2code/GisDatabaseApi/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/hard2code/GisDatabaseApi/service/userType/: UserTypeService.java  UserTypeServiceImpl.java
src/main/java/ru/hard2code/gisdbapi/: GisDatabaseApiApplication.java
src/main/java/ru/hard2code/gisdbapi/config/: AuthorizeUrlsSecurityConfig.java  CacheManagerConfig.java  OpenApiConfig.java  RegisterGlobalApiEndpointUriPrefix.java  WebConfig.java
src/main/java/ru/hard2code/gisdbapi/constants/: Route.java
src/main/java/ru/hard2code/gisdbapi/controller/: CategoryController.java  CustomControllerAdvice.java  GlobalDefaultExceptionHandler.java  InformationSystemController.java  MessageController.java  OrganizationController.java  QuestionController.java  UserController.java
src/main/java/ru/hard2code/gisdbapi/domain/dto/: MessageDto.java  UserDto.java
src/main/java/ru/hard2code/gisdbapi/domain/entity/: AbstractEntity.java  Category.java  Message.java  Organization.java  Question.java  Role.java  User.java
src/main/java/ru/hard2code/gisdbapi/domain/mapper/: MessageMapper.java  UserMapper.java
src/main/java/ru/hard2code/gisdbapi/dto/: UserDto.java
src/main/java/ru/hard2code/gisdbapi/errorhandlers/: RestErrorResponseHandler.java  ValidationTemplate.java
src/main/java/ru/hard2code/gisdbapi/exception/: EntityNotFoundException.java  ForbiddenException.java
src/main/java/ru/hard2code/gisdbapi/mapper/: UserMapper.java
src/main/java/ru/hard2code/gisdbapi/model/: AbstractEntity.java  Category.java  InformationSystem.java  Message.java  Organization.java  Question.java  Role.java  User.java  UserType.java
src/main/java/ru/hard2code/gisdbapi/model/user/: Role.java  User.java
src/main/java/ru/hard2code/gisdbapi/repository/: CategoryRepository.java  InformationSystemRepository.java  MessageRepository.java  OrganizationRepository.java  QuestionRepository.java  UserRepository.java  UserRoleRepository.java  UserTypeRepository.java
src/main/java/ru/hard2code/gisdbapi/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/ru/hard2code/gisdbapi/service/informationSystem/: InformationSystemImpl.java  InformationSystemService.java  InformationSystemServiceImpl.java
src/main/java/ru/hard2code/gisdbapi/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/ru/hard2code/gisdbapi/service/organization/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/ru/hard2code/gisdbapi/service/question/: QuestionService.java  QuestionServiceImpl.java
src/main/java/ru/hard2code/gisdbapi/service/user/: UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/hard2code/gisdbapi/service/userType/: UserTypeService.java  UserTypeServiceImpl.java
src/main/java/ru/hard2code/gisdbapi/system/: Constants.java
src/main/java/ru/hard2code/gisdbapi/util/: RestErrorResponse.java  ValidationTemplate.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: .gitignore  V1__initial_schema.sql  V2__seed_organizations.sql  V3__seed_municipals.sql  V4__seed_categories.sql  V4__seed_information_systems.sql  V5__seed_questions.sql  V6__seed_roles.sql  V6__seed_usertypes.sql
src/test/java/ru/hard2code/GisDatabaseApi/controller/: ControllerTestConfig.java  InformationSystemControllerTest.java  OrganizationControllerTest.java  UserControllerTest.java
src/test/java/ru/hard2code/gisdbapi/controller/: AbstractControllerTest.java  AbstractControllerTestConfig.java  AbstractMockMvcRequestBuilder.java  AbstractTestContainersControllerTest.java  CategoryControllerTest.java  ControllerTestConfig.java  InformationSystemControllerTest.java  MessageControllerTest.java  OrganizationControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
src/test/java/ru/hard2code/gisdbapi/service/: AbstractCacheTest.java  AbstractCacheTestConfig.java  AbstractServiceTest.java  CategoryCacheTest.java  CategoryServiceTest.java  QuestionServiceTest.java  QuestionsCacheTest.java
src/test/java/ru/hard2code/gisdbapi/service/question/: QuestionServiceImplTest.java
src/test/java/ru/hard2code/gisdbapi/testcontainers/: CustomPostgreSQLContainer.java
src/test/java/ru/hard2code/gisdbapi/util/: RandomString.java
src/test/resources/: application.yml  clean.sql  logback-test.xml
src/test/resources/db/test-migration/: V1__initial_schema.sql  V2__seed_organizations.sql  V3__seed_categories.sql  V4__seed_questions.sql  V5__seed_users.sql  V6__seed_messages.sql
