SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/gis_db
SPRING_DATASOURCE_USERNAME=usr
SPRING_DATASOURCE_PASSWORD=pwd
SPRING_PROXY_PORT=3001
SPRING_SERVER_PORT=8080

POSTGRES_USER: usr
POSTGRES_PASSWORD: pwd
POSTGRES_DB: gis_db
POSTGRES_PROXY_PORT=5430
